#
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
# insmod vbe

set lang=en_US
if loadfont /grub/unicode.pf2; then
font=unicode
set gfxmode=auto
insmod gfxterm
terminal_output gfxterm
fi
set timeout="10"
set hidden_timeout_quiet=false

insmod png
if background_image -m stretch /isolinux/pentoosplash.png; then
set color_normal=black/black
set color_highlight=magenta/black
else
set color_normal=cyan/blue
set color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1

menuentry 'Boot Pentoo LiveCD (kernel: pentoo)' --class gnu-linux --class os {
	linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify looptype=squashfs loop=/image.squashfs cdroot
	initrd /isolinux/pentoo.igz
}
