set default=0
set gfxpayload=keep
set timeout=10
insmod all_video
load_video
insmod gfxterm
insmod part_msdos
insmod png
background_image /isolinux/pentoosplash.png

menuentry 'Boot LiveCD (kernel: pentoo)' --class gnu-linux --class os {
	linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 usbcore.autosuspend=1 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify looptype=squashfs loop=/image.squashfs cdroot
	initrd /isolinux/pentoo.igz
}

menuentry 'Boot LiveCD (kernel: pentoo) (cached)' --class gnu-linux --class os {
	linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 usbcore.autosuspend=1 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify looptype=squashfs loop=/image.squashfs cdroot
	initrd /isolinux/pentoo.igz
}

