set default=0
set timeout=10
insmod part_msdos
insmod part_gpt
insmod fat
font=unicode
insmod all_video
insmod gfxterm
set lang=en_US
insmod png
background_image -m stretch /isolinux/pentoosplash.png
set gfxpayload=keep

menuentry 'Boot Pentoo LiveCD (kernel: pentoo)' --class gnu-linux --class os {
	linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify looptype=squashfs loop=/image.squashfs cdroot
	initrd /isolinux/pentoo.igz
}
