insmod part_msdos
insmod part_gpt
insmod fat
font=unicode
insmod all_video
insmod gfxterm
set lang=en_US
insmod png
background_image -m stretch /isolinux/pentoosplash.png
set gfxpayload=keep

menuentry 'Boot Pentoo LiveCD (kernel: pentoo)' --class gnu-linux --class os {
	linux /isolinux/pentoo root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify looptype=squashfs loop=/image.squashfs cdroot
	initrd /isolinux/pentoo.igz
}

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod iso9660
font="/grub/font/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
insmod part_msdos
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos1' --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  efc5e23d-f4b0-4be6-8206-92e31b96ee06
else
  search --no-floppy --fs-uuid --set=root efc5e23d-f4b0-4be6-8206-92e31b96ee06
fi
insmod gfxmenu
loadfont ($root)/grub/themes/pentoo/dejavu_10.pf2
loadfont ($root)/grub/themes/pentoo/dejavu_12.pf2
loadfont ($root)/grub/themes/pentoo/dejavu_14.pf2
loadfont ($root)/grub/themes/pentoo/dejavu_16.pf2
loadfont ($root)/grub/themes/pentoo/dejavu_bold_14.pf2
insmod png
set theme=($root)/grub/themes/pentoo/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=10
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=10
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Pentoo GNU/Linux' --class pentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-03898ec0-0c35-4ae8-9194-76f1d6e3963d' {
	load_video
	if [ "x$grub_platform" = xefi ]; then
		set gfxpayload=keep
	fi
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos1' --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  efc5e23d-f4b0-4be6-8206-92e31b96ee06
	else
	  search --no-floppy --fs-uuid --set=root efc5e23d-f4b0-4be6-8206-92e31b96ee06
	fi
	echo	'Loading Linux x86_64-4.14.15-pentoo ...'
	linux	/kernel-genkernel-x86_64-4.14.15-pentoo root=UUID=03898ec0-0c35-4ae8-9194-76f1d6e3963d ro root=/dev/ram0 real_root=/dev/sda7 video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty1 net.ifnames=0 ro 
	echo	'Loading initial ramdisk ...'
	initrd	/initramfs-genkernel-x86_64-4.14.15-pentoo
}
submenu 'Advanced options for Pentoo GNU/Linux' $menuentry_id_option 'gnulinux-advanced-03898ec0-0c35-4ae8-9194-76f1d6e3963d' {
	menuentry 'Pentoo GNU/Linux, with Linux x86_64-4.14.15-pentoo' --class pentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-x86_64-4.14.15-pentoo-advanced-03898ec0-0c35-4ae8-9194-76f1d6e3963d' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos1' --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  efc5e23d-f4b0-4be6-8206-92e31b96ee06
		else
		  search --no-floppy --fs-uuid --set=root efc5e23d-f4b0-4be6-8206-92e31b96ee06
		fi
		echo	'Loading Linux x86_64-4.14.15-pentoo ...'
		linux	/kernel-genkernel-x86_64-4.14.15-pentoo root=UUID=03898ec0-0c35-4ae8-9194-76f1d6e3963d ro root=/dev/ram0 real_root=/dev/sda7 video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty1 net.ifnames=0 ro 
		echo	'Loading initial ramdisk ...'
		initrd	/initramfs-genkernel-x86_64-4.14.15-pentoo
	}
	menuentry 'Pentoo GNU/Linux, with Linux x86_64-4.14.15-pentoo (recovery mode)' --class pentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-x86_64-4.14.15-pentoo-recovery-03898ec0-0c35-4ae8-9194-76f1d6e3963d' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos1' --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  efc5e23d-f4b0-4be6-8206-92e31b96ee06
		else
		  search --no-floppy --fs-uuid --set=root efc5e23d-f4b0-4be6-8206-92e31b96ee06
		fi
		echo	'Loading Linux x86_64-4.14.15-pentoo ...'
		linux	/kernel-genkernel-x86_64-4.14.15-pentoo root=UUID=03898ec0-0c35-4ae8-9194-76f1d6e3963d ro single root=/dev/ram0 real_root=/dev/sda7 video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty1 net.ifnames=0 ro
		echo	'Loading initial ramdisk ...'
		initrd	/initramfs-genkernel-x86_64-4.14.15-pentoo
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Mac OS X (32-bit) (on /dev/sda2)' --class osx --class darwin --class os $menuentry_id_option 'osprober-xnu-32-17f1b7eef97a2639'  {
	insmod part_msdos
	insmod hfsplus
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos2' --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  17f1b7eef97a2639
	else
	  search --no-floppy --fs-uuid --set=root 17f1b7eef97a2639
	fi
        load_video
        set do_resume=0
        if [ /var/vm/sleepimage -nt10 / ]; then
           if xnu_resume /var/vm/sleepimage; then
             set do_resume=1
           fi
        fi
        if [ $do_resume = 0 ]; then
           xnu_uuid 17f1b7eef97a2639 uuid
           if [ -f /Extra/DSDT.aml ]; then
              acpi -e /Extra/DSDT.aml
           fi
           if [ /kernelcache -nt /System/Library/Extensions ]; then
              xnu_kernel /kernelcache boot-uuid=${uuid} rd=*uuid
           elif [ -f /System/Library/Kernels/kernel ]; then
              xnu_kernel /System/Library/Kernels/kernel boot-uuid=${uuid} rd=*uuid
              xnu_kextdir /System/Library/Extensions
           else
              xnu_kernel /mach_kernel boot-uuid=${uuid} rd=*uuid
              if [ /System/Library/Extensions.mkext -nt /System/Library/Extensions ]; then
                xnu_mkext /System/Library/Extensions.mkext
              else
                xnu_kextdir /System/Library/Extensions
              fi
           fi
           if [ -f /Extra/Extensions.mkext ]; then
              xnu_mkext /Extra/Extensions.mkext
           fi
           if [ -d /Extra/Extensions ]; then
              xnu_kextdir /Extra/Extensions
           fi
           if [ -f /Extra/devprop.bin ]; then
              xnu_devprop_load /Extra/devprop.bin
           fi
           if [ -f /Extra/splash.jpg ]; then
              insmod jpeg
              xnu_splash /Extra/splash.jpg
           fi
           if [ -f /Extra/splash.png ]; then
              insmod png
              xnu_splash /Extra/splash.png
           fi
           if [ -f /Extra/splash.tga ]; then
              insmod tga
              xnu_splash /Extra/splash.tga
           fi
        fi
}
menuentry 'Mac OS X (64-bit) (on /dev/sda2)' --class osx --class darwin --class os $menuentry_id_option 'osprober-xnu-64-17f1b7eef97a2639'  {
	insmod part_msdos
	insmod hfsplus
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos2' --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  17f1b7eef97a2639
	else
	  search --no-floppy --fs-uuid --set=root 17f1b7eef97a2639
	fi
        load_video
        set do_resume=0
        if [ /var/vm/sleepimage -nt10 / ]; then
           if xnu_resume /var/vm/sleepimage; then
             set do_resume=1
           fi
        fi
        if [ $do_resume = 0 ]; then
           xnu_uuid 17f1b7eef97a2639 uuid
           if [ -f /Extra/DSDT.aml ]; then
              acpi -e /Extra/DSDT.aml
           fi
           if [ /kernelcache -nt /System/Library/Extensions ]; then
              xnu_kernel64 /kernelcache boot-uuid=${uuid} rd=*uuid
           elif [ -f /System/Library/Kernels/kernel ]; then
              xnu_kernel64 /System/Library/Kernels/kernel boot-uuid=${uuid} rd=*uuid
              xnu_kextdir /System/Library/Extensions
           else
              xnu_kernel64 /mach_kernel boot-uuid=${uuid} rd=*uuid
              if [ /System/Library/Extensions.mkext -nt /System/Library/Extensions ]; then
                xnu_mkext /System/Library/Extensions.mkext
              else
                xnu_kextdir /System/Library/Extensions
              fi
           fi
           if [ -f /Extra/Extensions.mkext ]; then
              xnu_mkext /Extra/Extensions.mkext
           fi
           if [ -d /Extra/Extensions ]; then
              xnu_kextdir /Extra/Extensions
           fi
           if [ -f /Extra/devprop.bin ]; then
              xnu_devprop_load /Extra/devprop.bin
           fi
           if [ -f /Extra/splash.jpg ]; then
              insmod jpeg
              xnu_splash /Extra/splash.jpg
           fi
           if [ -f /Extra/splash.png ]; then
              insmod png
              xnu_splash /Extra/splash.png
           fi
           if [ -f /Extra/splash.tga ]; then
              insmod tga
              xnu_splash /Extra/splash.tga
           fi
        fi
}
menuentry 'Microsoft Windows XP Professional (on /dev/sda3)' --class windows --class os $menuentry_id_option 'osprober-chain-54704B71704B58BE' {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//disk@0,msdos3' --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  54704B71704B58BE
	else
	  search --no-floppy --fs-uuid --set=root 54704B71704B58BE
	fi
	parttool ${root} hidden-
	drivemap -s (hd0) ${root}
	chainloader +1
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
